{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "next dev -p 3031",
    "build": "next build",
    "start": "next start -p 3031",
    "lint": "eslint",
    "admin:create": "node scripts/create-admin.mjs",
    "ios:add": "cap add ios",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "cap run ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@prisma/client": "^6.19.3",
    "imapflow": "^1.7.5",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.16.3",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
